function calculateTokens() {
	// Enchant costs in Millions
	const rrConstant = [2.5,2.75,10,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,20,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,30,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,11.25,40,11.5,11.75,12,12.25,12.5,12.75,13,13.25,13.5,13.75,14,14.25,50,14.5,14.75,15,15.25,15.5,15.75,16,16.25,16.5,16.75,17,17.25,60,17.5,17.75,18,18.25,18.5,18.75,19,19.25,19.5,19.75,20,70,20.25,20.5,20.75,21,21.25,21.5,21.75,22,22.25,22.5,22.75,23,80,23.25,23.5,23.75,24,24.25,24.5,24.75,25,25.25,25.5,25.75,26,90,26.25,26.5,26.75,27,27.25,27.5,27.75,28,28.25,28.5,28.75,100,29,29.25,29.5,29.75,30,30.25,30.5,30.75,31,31.25,31.5,31.75,110,32,32.25,32.5,32.75,33,33.25,33.5,33.75,34,34.25,34.5,34.75,120,35,35.25,35.5,35.75,36,36.25,36.5,36.75,37,37.25,37.5,37.75,130,38,38.25,38.5,38.75,39,39.25,39.5,39.75,40,40.25,40.5,40.75,140,41,41.25,41.5,41.75,42,42.25,42.5,42.75,43,43.25,43.5,43.75,150,44,44.25,44.5,44.75,45,45.25,45.5,45.75,46,46.25,46.5,46.75,160,47,47.25,47.5,47.75,48,48.25,48.5,48.75,49,49.25,49.5,49.75,170,50,50.25,50.5,50.75,51,51.25,51.5,51.75,52,52.25,52.5,52.75,180,53,53.25,53.5,53.75,54,54.25,54.5,54.75,55,55.25,55.5,55.75,190,56,56.25,56.5,56.75,57,57.25,57.5,57.75,58,58.25,58.5,58.75,200,59,59.25,59.5,59.75,60,60.25,60.5,60.75,61,61.25,61.5,61.75,210,62,62.25,62.5,62.75,63,63.25,63.5,63.75,64,64.25,64.5,64.75,220,65,65.25,65.5,65.75,66,66.25,66.5,66.75,67,67.25,67.5,67.75,230,68,68.25,68.5,68.75,69,69.25,69.5,69.75,70,70.25,70.5,70.75,71,240,71.25,71.5,71.75,72,72.25,72.5,72.75,73,73.25,73.5,73.75,74,250,74.25,74.5,74.75,75,75.25,75.5,75.75,76,76.25,76.5,76.75,77,260,77.25,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000];

	// Checks if the input is B (billion)
	var input = document.getElementById("inputtokens").value;
	var dropdown = document.getElementById("multiplier");
	var selection = dropdown.options[dropdown.selectedIndex].text;
	if (selection == "B") input *= 1000;

	/*
	Adds cost to the sum everytime the loop repeats
	If input hasn't reached sum yet, add a level.
	Otherwise when sum surpasses the input, it breaks the loop.
	*/
	var sum = 0, level = 0;
	for (let i = 0; i < 400; i++) {
		sum += rrConstant[i];
		if (input >= sum) level++;
		else break;
	}
	calculateRR(level, "tokens");
}
function calculateLevels() {
	// Gets level input and passes it through calculation
	var input = document.getElementById("inputlevels").value;
	calculateRR(input, "levels");
}
function calculateRR(level, mode) {
	// Set enchant types for each level: 1 for RandomRankup, 2 for DoubleRankup
	const levels = [1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2];

	// Initialize RandomRankup and DoubleRankup levels
	var rrLevel = 0, drLevel = 0;

	// Checks if the amount of levels doesnt reach beyond max
	if ((level <= 400 && mode == "tokens") || (level <= 300 && mode == "levels")) {
		// Loops for the amount of "level"
		for (let i = 0; i < level; i++) {
			// Sets current enchant type whether it's RR or DR
			var determinator = levels[i];
			// If it's 1, add a RR level
			if (determinator == 1) rrLevel++;
			// If it's 2, add a DR level and an additional "level" counter to extend the loop
			else if (determinator == 2) {
				drLevel++;
				if (mode == "levels") level++;
			}
		}
	}

	// Shows result to output spans
	document.getElementById("rrresult").innerHTML = rrLevel;
	document.getElementById("drresult").innerHTML = drLevel;
}
